<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        
        <div class="title">
            <span class="">My Calculator</span>
        </div>
        <div class="window">
            <div class="operation"> 
                <input pattern="[0-9][x][+][-][/][*]" type="text" id="numberOp" class="operation numberOp"></div>
            <div class="result" id="result">
                <!-- <label  class="operation result"></div> -->
            </div>
        </div>

        <div class="numbers">
            <div>
                <button class="number" value="7" name="seven">7</button>
                <button class="number" value="8" name="eight">8</button>
                <button class="number" value="9" name="nine">9</button>
                <button class="number action" value="DEL" name="del" id="delete">DEL</button>
                <button class="number action" value="AC" name="ac" id="restar">AC</button>
                
            </div>
            <div>
                <button class="number" value="4" name="four">4</button>
                <button class="number" value="5" name="five">5</button>
                <button class="number" value="6" name="six">6</button>
                <button class="number" value="x" name="mult">x</button>
                <button class="number" value="/" name="div">÷</button>
            </div>
            <div>
                <button class="number" value="1" name="one">1</button>
                <button class="number" value="2" name="two">2</button>
                <button class="number" value="3" name="three">3</button>
                <button class="number" value="+" name="sum">+</button>
                <button class="number" value="-" name="res">-</button>
            </div>
            <div>
                <button class="number" value="0" name="zero">0</button>
                <button class="number" value="." name="period">.</button>
                <button class="number action" value="exp" name="three">Exp</button>
                <button class="number action" value="ans" name="ans">Ans</button>
                <button class="number action" value="=" name="result">=</button>
            </div>
        </div>
        
    </div>

    <script src="index.js"></script>
</body>
</html>